h3{
    font-weight: 300;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
    margin: 0px 0px 24px;
}

p{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}
p span{
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    
}
.label_style{
    font-weight: 900;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    width: 30%;
}
.horizontal_line{
    width: 100%;
    height: 1px;
    background: #D9D9D9;
    margin: 28px 0px;
  }

  .check_icon{
      color: #00A160;
      
  }
  .wrench_icon{
      color: #FBA535;
      
  }
  /* .column1-wrapper{
      padding: 12px;
  } */
  .column2-wrapper{
    padding: 12px;
}
.status-head{
    font-weight: 900;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #000000;
}
.status-detail label{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}
.below-text{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-top: 40px;
}
@media only screen and (min-width: 905px) {
    .container{
        display: grid;
        grid-template-columns: auto auto;
        width: 47vw;
    }
    .auto-div:nth-child(even){
        margin-left: 10px;
        margin-right: -10px;
    }
    .auto-div:nth-child(odd){
        padding-right: 20px;
    }
    .auto-div{
        /* border: 1px solid black; */
        margin-top: 10px;
    }
    .column1-wrapper-main{
        width: 100%;
    }
    .column1-wrapper{
        width: 100%;
    }
}
@media only screen and (max-width: 904px) {
    .container{
        display: grid;
        grid-template-columns: auto;
        width: 88vw;
    }
    .auto-div{
        margin-top: 20px;
    }
    .column1-wrapper-main{
        width: 100%;
    }
    .column1-wrapper{
        width: 100%;
    }
}