<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens,lightning:availableForFlowActions" access="global" controller="B2B_CreditCardController">
    <!-- Holds the Braintree Hosted Fields instance -->
    <aura:attribute name="hostedFieldsInstance" type="Object" />

    <!-- method called from myPayments child components -->
    <aura:method name="addPaymentMethod" action="{!c.addNewPaymentMethod}" access="public">
    </aura:method>
    <aura:method name="addAddress" action="{!c.addNewAddress}" access="public">
    </aura:method>
    <aura:method name="onPaymentMethodChange" action="{!c.paymentMethodChange}" access="public">
        <aura:attribute name="paymentId" type="String" />
    </aura:method>

    <aura:method name="onAddressChange" action="{!c.addressChange}" access="public">
        <aura:attribute name="addressId" type="String" />
    </aura:method>

    <!-- Configurable Variables from the Flow -->
    <aura:attribute name="cartId" type="String" />
    <aura:attribute name="orderId" type="String" />
    <aura:attribute name="dealerId" type="String" />

    <!-- User Input Fields -->
    <aura:attribute name="isPayPalAccepted" type="boolean" default="false" />
    <aura:attribute name="sameAsShipping" type="Boolean" default="false" />
    <aura:attribute name="name" type="String" />
    <aura:attribute name="cardholderName" type="String" />
    <aura:attribute name="address1" type="String" />
    <aura:attribute name="address2" type="String" />
    <aura:attribute name="city" type="String" />
    <aura:attribute name="state" type="String" />
    <aura:attribute name="country" type="String" default="United States" />
    <aura:attribute name="zipCode" type="String" />
    <aura:attribute name="phoneNumber" type="String" />
    <aura:attribute name="totalAmount" type="String" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="creditCardChecked" type="boolean" default="true" />
    <aura:attribute name="paypalChecked" type="boolean" default="false" />
    <aura:attribute name="paypalButtonStyle" type="String" default="width: 200px;float: left;display:none;" />
    <aura:attribute name="creditCardStyle" type="String" default="" />
    <aura:attribute name="triggerDataLayer" type="boolean" default="true" /><!--for adobe analytics:added this variable:bug-51 -->
    <!-- for logged In user -->
    <aura:attribute name="paypalLoggedInStyle" type="String" default="width: 200px;float: right;display:none;" />
    <aura:attribute name="paypalForLoggedIn" type="boolean" default="false" />
    <aura:attribute name="clientToken" type="String" />
    <aura:attribute name="myPayments" type="List" default="[]" />
    <aura:attribute name="myAddresses" type="List" default="[]" />
    <aura:attribute name="isLoggedInUser" type="Boolean" default="false" />
    <aura:attribute name="isGuestUser" type="Boolean" default="false" />
    <aura:attribute name="isShowBillingAddress" type="Boolean" default="false" />
    <aura:attribute name="ccLoggedInStyle" type="String" default="display:none;" />
    <aura:attribute name="isShowNewAddress" type="Boolean" default="false" />
    <aura:attribute name="isBackButtonChanged" type="Boolean" default="false" />
    <aura:attribute name="paymentId" type="String" default="" />
    <aura:attribute name="defaultPaymentId" type="String" default="" />
    <aura:attribute name="addressId" type="String" default="" />
    <aura:attribute name="customerId" type="String" default="" />
    <aura:attribute name="isSaveNewPaymentMethod" type="Boolean" default="false" />
    <aura:attribute name="isMakePreferred" type="Boolean" default="false" />
    <aura:attribute name="isMakePreferredDisabled" type="Boolean" default="true" />
    <!-- UI Variables -->
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="selectedPaymentType" type="String" default="CC" />
    <aura:attribute name="paymentTypes" type="List" />
    <aura:attribute name="stateCodes" type="List" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="paypalErrorMessage" type="String" />
    <aura:attribute name="shippingAddress" type="Object" />
    <aura:attribute name="cardTypes" type="Object" />
    <aura:attribute name="dealerPickup" type="Boolean" default="true" />
    <aura:attribute name="installAtDealer" type="Boolean" default="false" />
    <aura:attribute name="isNewAddress" type="Boolean" default="false" />
    <aura:attribute name="isPreferredAddress" type="Boolean" default="false" />
    <aura:attribute name="isMakePreferredAddressDisabled" type="Boolean" default="true" />

    <ltng:require styles="/resource/braintree/braintree/css/bootstrap.min.css" scripts="https://js.braintreegateway.com/web/3.81.0/js/client.min.js,
                           https://js.braintreegateway.com/web/3.81.0/js/hosted-fields.min.js,
                           /resource/paypalCheckout,
                           /resource/PaypalClient,
                           /resource/dataCollector,
                           http://code.jquery.com/jquery-3.2.1.min.js" afterScriptsLoaded="{!c.doInit}" />

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </aura:if>

    <div class="checkoutPage slds-m-top_large">
        <div class="slds-grid slds-wrap">
            <div class="slds-col absoluteCenter allBorders greyColor tabHeight slds-m-around_medium">Shipping</div>
            <div class="slds-col absoluteCenter allBorders greyColor tabHeight slds-m-around_medium">Checkout Summary</div>
            <div class="slds-col absoluteCenter allBorders tabHeight slds-m-around_medium">Payment</div>
            <div class="slds-col absoluteCenter allBorders greyColor tabHeight slds-m-around_medium">Confirmation</div>
        </div>

        <lightning:layout class="slds-m-around_medium" multipleRows="true">
            <!-- Error Message (if set) -->
            <aura:if isTrue="{!v.errorMessage}">
                <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                    <div class="slds-scoped-notification slds-media slds-media_center slds-theme_error" style="background-color: #fafaf9; color: #c23934; border: .125rem solid #c23934;">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="utility:error" alternativeText="Error!" variant="error" size="small" />
                        </div>
                        <div class="slds-media__body">
                            {!v.errorMessage}
                        </div>
                    </div>
                </lightning:layoutItem>
            </aura:if>
            <!-- End Error Message -->
            <aura:if isTrue="{!v.isGuestUser}">
                <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                    <div class="custom-box">
                        <div class="slds-text-heading_medium">Choose Payment Method</div>
                        <hr/>
                        <div class="slds-grid slds-gutters slds-wrap slds-m-top_medium shippingDetail">
                            <div class="absoluteCenter slds-p-horizontal_medium">
                                <div>
                                    <label class="centerElement slds-is-relative labelRadio">
                                        <input type="radio" aura:id="shipToMe" name="ShippingDetails" value="ShipToMe" checked="{!v.creditCardChecked}" onclick="{!c.paymentOptionChange}"/>
                                        <span class="checkmark"></span> <span class="labelText">Credit Card</span>
                                    </label>
                                </div>
                            </div>
                            <aura:if isTrue="{!v.isPayPalAccepted}">
                                <div class="absoluteCenter slds-m-right_small slds-p-horizontal_medium">
                                    <div>
                                        <label class="centerElement slds-is-relative labelRadio">
                                            <input type="radio" aura:id="dealer" name="ShippingDetails" value="PickUpAtDealer" checked="{!v.paypalChecked}" onclick="{!c.paymentOptionChange}"/>
                                            <span class="checkmark"></span> <span class="labelText">PayPal</span>
                                        </label>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                        <hr/>
                    </div>
                </lightning:layoutItem>
            </aura:if>

            <lightning:layoutItem class="slds-p-left_xx-small slds-p-bottom_large" size="12">
                <div class="slds-text-heading_small">Order Total</div>
                <div class="slds-text-heading_small">
                    <b><lightning:formattedNumber value="{!v.totalAmount}" style="currency" currencyCode="USD"/></b>
                </div>
            </lightning:layoutItem>
            <aura:if isTrue="{!v.installAtDealer}">
                <div class="slds-p-bottom_large">
                    <p>Note: You will be billed for your products and their installation charges at the time of purchase.</p>
                    <p class="slds-p-top_small">If you would like to remove installation, return to the shopping cart.</p>
                </div>
            </aura:if>

            <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                <div class="slds-border_bottom slds-p-bottom_medium">
                    <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center billingHeading">
                        <div class="slds-float_left">
                            <div class="slds-text-heading_large">
                                Billing Information
                            </div>
                        </div>
                        <div class="slds-float_right textRed">
                            * Required Fields
                        </div>
                    </div>
                </div>
            </lightning:layoutItem>
            <aura:if isTrue="{!v.isGuestUser}">
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <div id="paypal-button" style="{!v.paypalButtonStyle}"></div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <aura:if isTrue="{!!v.paypalErrorMessage}">
                        <div style="color: #c23934;">{!v.paypalErrorMessage}</div>
                    </aura:if>
                </lightning:layoutItem>
            </aura:if>
        </lightning:layout>
        <aura:if isTrue="{!v.isGuestUser}">
            <div class="slds-grid slds-wrap slds-m-around_medium" style="{!v.creditCardStyle}">
                <!-- <aura:if isTrue="{!v.creditCardChecked}"> -->
                <!-- Billing Information Section -->

                <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                    <!-- Billing info same as shipping info? -->
                    <aura:if isTrue="{!!v.dealerPickup}">
                        <lightning:input type="checkbox" class="slds-p-top_xx-small slds-p-bottom_xx-small" label="Use Shipping Address?" onchange="{!c.handleSameAsShipping}" value="{!v.sameAsShipping}" />
                    </aura:if>
                </lightning:layoutItem>

                <!-- Name Input -->
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <span onkeypress="{!c.handleToAllowName}">
                        <lightning:input name="Name" type="text" label="Name" required="true" aura:id="inputField" value="{!v.name}" onchange="{!c.removeCustomMessage}" />
                    </span>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                <!-- End Name Input -->

                <aura:if isTrue="{!!v.sameAsShipping}">
                    <!-- Address 1 Input -->
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                        <lightning:input name="Address 1" type="text" label="Address 1" required="true" aura:id="inputField" value="{!v.address1}" onchange="{!c.removeCustomMessage}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                    <!-- Address 1 Input -->

                    <!-- Address 2 Input -->
                    <!--<lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                        <lightning:input name="Address 2" type="text" label="Address 2" aura:id="inputField" value="{!v.address2}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />-->
                    <!-- End Address 2 Input -->

                    <!-- City Input -->
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                        <span onkeypress="{!c.handleToAllowName}">
                            <lightning:input name="City" type="text" label="City" required="true" aura:id="inputField" value="{!v.city}" onchange="{!c.removeCustomMessage}" />
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                    <!-- End City Input -->

                    <!-- State Input -->
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                        <lightning:select name="State" label="State/Territory" required="true" aura:id="inputField" value="{!v.state}">
                            <option text="Select an Option" value="" />
                            <aura:iteration items="{!v.stateCodes}" var="code">
                                <option text="{!code.label}" value="{!code.value}" />
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                    <!-- End State Input -->

                    <!-- Country Input -->
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                        <span onkeypress="{!c.handleToAllowName}">
                            <lightning:input name="Country" type="text" label="Country" required="true" aura:id="inputField" value="{!v.country}" disabled="true" />
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                    <!-- End Country Input -->

                    <!-- Zip Code Input -->
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                        <span onkeypress="{!c.handleToAllowZipcode}">
                            <lightning:input name="Zipcode" type="text" label="Zip Code" required="true" aura:id="inputField" 
                                            maxlength="10" value="{!v.zipCode}" onchange="{!c.removeCustomMessage}" />
                        </span>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                    <!-- End Zip Code Input -->
                </aura:if>

                <!-- Phone Number Input -->
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <span onkeypress="{!c.handleToAllowPhone}">
                        <lightning:input name="Phone" type="tel" label="Phone" required="true" aura:id="inputField" 
                                        maxlength="10" value="{!v.phoneNumber}" onchange="{!c.removeCustomMessage}" />
                    </span>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                <!-- End Phone Number Input -->

                <!-- Email Input -->
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <lightning:input name="Email" type="email" label="Email" required="true" aura:id="inputField" value="{!v.email}" />
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                <!-- End Email Input -->

                <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                    <div class="slds-border_bottom slds-p-bottom_medium" />
                </lightning:layoutItem>
                <!-- End of Billing Information Section -->


                <!-- Credit Card Information Section -->

                <!-- Payment Type Input -->

                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <lightning:layoutItem class="slds-p-around_xx-small" size="12" largeDeviceSize="6">
                        <div class="slds-media__figure slds-p-top_small paymentCards" style="min-height: 3rem;">
                            <!-- <img src="{!$Resource.Card_Image}" width="100"/>      -->
                            <aura:if isTrue="{!v.cardTypes.visa}"><img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/visa.png" width="50" /> </aura:if>
                            <aura:if isTrue="{!v.cardTypes.master}"><img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/master.png" width="49" /> </aura:if>
                            <aura:if isTrue="{!v.cardTypes.amex}"><img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/amex.jpg" width="46" /> </aura:if>
                            <aura:if isTrue="{!v.cardTypes.discover}"><img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/discover.jpg" width="50" /></aura:if>
                        </div>
                    </lightning:layoutItem>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                <!-- End Payment Type Input -->

                <!-- Cardholder Name Input -->
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <span onkeypress="{!c.handleToAllowName}">
                        <lightning:input name="Cardholder Name" type="text" label="Cardholder Name" aura:id="inputField" value="{!v.cardholderName}" onchange="{!c.removeCustomMessage}" />
                    </span>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                <!-- End Cardholder Name Input -->

                <!-- Credit Card Number Input -->
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="4">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            Credit Card Number
                        </label>
                        <div class="slds-form-element__control">
                            <div id="cc-number" class="form-control slds-input" style="height: 44px;"></div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <!-- End Credit Card Number Input -->

                <!-- Expiration Input -->
                <lightning:layoutItem class="slds-p-around_xx-small slds-size_12-of-12 slds-small-size_5-of-12 slds-medium-size_4-of-12 slds-large-size_3-of-12">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            CVV
                        </label>
                        <div class="slds-form-element__control">
                            <div id="cc-cvv" class="form-control slds-input" style="height: 44px;"></div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="6" smallDeviceSize="3" />
                <!-- End Expiration Input -->

                <!-- CVV Input -->
                <lightning:layoutItem class="slds-p-around_xx-small slds-p-around_xx-small slds-size_12-of-12 slds-small-size_6-of-12 slds-medium-size_4-of-12 slds-large-size_3-of-12">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            Expiration
                        </label>
                        <div class="slds-form-element__control">
                            <div id="cc-expiration" class="form-control slds-input" style="height: 44px;"></div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="6" smallDeviceSize="9" />
                <!-- End CVV Input -->
                <!-- </aura:if> -->
            </div>
        </aura:if>
        <!-- End of Credit Card Information Section -->

        <!-- for logged in user starts -->
        <aura:if isTrue="{!v.isLoggedInUser}">
            <aura:if isTrue="{!v.isShowBillingAddress}">
                <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                    <aura:if isTrue="{!v.isShowNewAddress != true}">
                        <c:B2B_BillingAddress parent="{!this}" myAddresses="{!v.myAddresses}" />
                    </aura:if>
                    <!-- Billing Information Section -->
                    <aura:if isTrue="{!v.isShowNewAddress}">
                        <div class="slds-grid slds-wrap slds-m-around_medium">
                            <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                                <!-- Billing info same as shipping info? -->
                                <aura:if isTrue="{!!v.dealerPickup}">
                                    <lightning:input type="checkbox" class="slds-p-top_xx-small slds-p-bottom_xx-small" label="Use Shipping Address?" onchange="{!c.handleSameAsShipping}" value="{!v.sameAsShipping}" />
                                </aura:if>
                            </lightning:layoutItem>

                            <!-- Name Input -->
                            <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                <span onkeypress="{!c.handleToAllowName}">
                                    <lightning:input name="Name" type="text" label="Name" required="true" aura:id="inputField" value="{!v.name}" onchange="{!c.removeCustomMessage}" />
                                </span>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                            <!-- End Name Input -->

                            <aura:if isTrue="{!!v.sameAsShipping}">
                                <!-- Address 1 Input -->
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                    <lightning:input name="Address 1" type="text" label="Address 1" required="true" aura:id="inputField" value="{!v.address1}" onchange="{!c.removeCustomMessage}" />
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                                <!-- Address 1 Input -->

                                <!-- Address 2 Input -->
                                <!--<lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                    <lightning:input name="Address 2" type="text" label="Address 2" aura:id="inputField" value="{!v.address2}" />
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />-->
                                <!-- End Address 2 Input -->

                                <!-- City Input -->
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                    <span onkeypress="{!c.handleToAllowName}">
                                        <lightning:input name="City" type="text" label="City" required="true" aura:id="inputField" value="{!v.city}" onchange="{!c.removeCustomMessage}" />
                                    </span>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                                <!-- End City Input -->

                                <!-- State Input -->
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                    <lightning:select name="State" label="State/Territory" required="true" aura:id="inputField" value="{!v.state}">
                                        <option text="Select an Option" value="" />
                                        <aura:iteration items="{!v.stateCodes}" var="code">
                                            <option text="{!code.label}" value="{!code.value}" />
                                        </aura:iteration>
                                    </lightning:select>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                                <!-- End State Input -->

                                 <!-- Country Input -->
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                    <span onkeypress="{!c.handleToAllowName}">
                                        <lightning:input name="Country" type="text" label="Country" required="true" aura:id="inputField" value="{!v.country}" disabled="true" />
                                    </span>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                                <!-- End Country Input -->
                                
                                <!-- Zip Code Input -->
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                    <span onkeypress="{!c.handleToAllowZipcode}">
                                        <lightning:input name="Zipcode" type="text" label="Zip Code" required="true" aura:id="inputField" 
                                                        maxlength="10" value="{!v.zipCode}" onchange="{!c.removeCustomMessage}" />
                                    </span>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6" />
                                <!-- End Zip Code Input -->
                            </aura:if>

                            <!-- Phone Number Input -->
                            <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                                <span onkeypress="{!c.handleToAllowPhone}">
                                    <lightning:input name="Phone" type="tel" label="Phone" required="true" aura:id="inputField" 
                                                    maxlength="10" value="{!v.phoneNumber}" onchange="{!c.removeCustomMessage}" />
                                </span>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-p-left_xx-small slds-p-top_small" size="12">
                                <lightning:input type="checkbox" label="Save the address to address book ?" onchange="{!c.saveNewAddress}" value="{!v.isNewAddress}"></lightning:input>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-p-left_xx-small slds-p-top_small" size="12">
                                <lightning:input type="checkbox" disabled="{!v.isMakePreferredAddressDisabled}" label="Set the address as preferred address ?" onchange="{!c.handleMakePreferredAddress}" checked="{!v.isPreferredAddress}"></lightning:input>
                            </lightning:layoutItem>
                            <!-- End Phone Number Input -->
                        </div>
                    </aura:if>
                    <!-- End of Billing Information Section -->
                    <hr/>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!v.isShowBillingAddress != true }">
                <lightning:layoutItem class="slds-p-around_xx-small" size="12">
                    <c:B2B_MyPayments myPayments="{!v.myPayments}" paypalErrorMessage="{!v.paypalErrorMessage}" isPayPalAccepted="{!v.isPayPalAccepted}" parent="{!this}" />
                </lightning:layoutItem>
            </aura:if>

            <!--Credit Card Info For logged In user-->
            <div class="slds-grid slds-wrap slds-m-around_medium" style="{!v.ccLoggedInStyle}">
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                    <span onkeypress="{!c.handleToAllowName}">
                        <lightning:input name="Cardholder Name" type="text" label="Cardholder Name" aura:id="inputField" value="{!v.cardholderName}" onchange="{!c.removeCustomMessage}" />
                    </span>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small slds-size_12-of-12 slds-small-size_6-of-12">
                    <div class="custom-box" style="display: flex;float: right;">
                        <div class="custom-box slds-text-heading_small slds-m-right_small" style="line-height: 2rem;">We accept </div>
                        <div class="custom-box paymentCards">
                            <img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/visa.png" width="50" />
                            <img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/master.png" width="49" />
                            <img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/amex.jpg" width="46" />
                            <img style="margin-right: 0.2rem;" src="/resource/CardImages/CardImages/discover.jpg" width="50" />
                        </div>
                    </div>
                </lightning:layoutItem>
                <!-- End Cardholder Name Input -->

                <!-- Credit Card Number Input -->
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="4">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            Credit Card Number
                        </label>
                        <div class="slds-form-element__control">
                            <div id="cc-number" class="form-control slds-input" style="height: 44px;"></div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <!-- End Credit Card Number Input -->

                <!-- Expiration Input -->
                <lightning:layoutItem class="slds-p-around_xx-small" size="6" smallDeviceSize="2">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            CVV
                        </label>
                        <div class="slds-form-element__control">
                            <div id="cc-cvv" class="form-control slds-input" style="height: 44px;"></div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="6" smallDeviceSize="6" />
                <!-- End Expiration Input -->

                <!-- CVV Input -->
                <lightning:layoutItem class="slds-p-around_xx-small slds-size_10-of-12 slds-small-size_6-of-12 slds-medium-size_3-of-12 slds-large-size_3-of-12">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">
                            Expiration
                        </label>
                        <div class="slds-form-element__control">
                            <div id="cc-expiration" class="form-control slds-input" style="height: 44px;"></div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-left_xx-small slds-p-top_small" size="12">
                    <lightning:input type="checkbox" label="Save as new Payment Method?" onchange="{!c.saveNewPaymentMethod}" value="{!v.isSaveNewPaymentMethod}"></lightning:input>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-left_xx-small slds-p-top_small" size="12">
                    <lightning:input type="checkbox" disabled="{!v.isMakePreferredDisabled}" label="Make preferred payment method?" onchange="{!c.handleMakePreferred}" checked="{!v.isMakePreferred}"></lightning:input>
                </lightning:layoutItem>
            </div>
        </aura:if>
        <!-- for logged in user ends -->
    </div>
    <aura:if isTrue="{!v.creditCardChecked}">
        <c:navigationButtons triggerDataLayer="{!v.triggerDataLayer}" nextButtonLabel="Submit Order" nextButtonTitle="Submit Order" backButtonLabel="Go Back" backButtonTitle="Go Back" previousState="Checkout Summary" nextState="Payment And Billing Address" cartStateId="{!v.cartId}" orderId="{!v.orderId}"
            onsubmitorder="{!c.handleSumbitOrder}"></c:navigationButtons><!--for adobe analytics:added triggerDataLayer attribute:bug-51 -->
    </aura:if>
    <aura:if isTrue="{!v.paypalChecked}">
        <c:navigationButtons triggerDataLayer="{!v.triggerDataLayer}" hideNextButton="true" nextButtonLabel="Submit Order" nextButtonTitle="Submit Order" backButtonLabel="Go Back" backButtonTitle="Go Back" previousState="Checkout Summary" nextState="Payment And Billing Address" cartStateId="{!v.cartId}"
            orderId="{!v.orderId}" onsubmitorder="{!c.handleSumbitOrder}"></c:navigationButtons><!--for adobe analytics:added triggerDataLayer attribute:bug-51 -->
    </aura:if>
    <aura:if isTrue="{!v.isLoggedInUser}">
        <lightning:layout>
            <lightning:layoutItem class="slds-p-around_xx-small" size="12" smallDeviceSize="6">
                <aura:if isTrue="{!v.paypalForLoggedIn}">
                    <c:navigationButtons triggerDataLayer="{!v.triggerDataLayer}" hideNextButton="true" nextButtonLabel="Submit Order" nextButtonTitle="Submit Order" backButtonLabel="Go Back" backButtonTitle="Go Back" previousState="Checkout Summary" nextState="Payment And Billing Address" cartStateId="{!v.cartId}"
                        orderId="{!v.orderId}" onsubmitorder="{!c.handleSumbitOrder}"></c:navigationButtons><!--for adobe analytics:added triggerDataLayer attribute:bug-51 -->
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-p-top_large slds-p-right_large" size="12" smallDeviceSize="6">
                <div id="paypal-button" style="{!v.paypalLoggedInStyle}"></div>
            </lightning:layoutItem>
        </lightning:layout>

        <aura:if isTrue="{!v.isBackButtonChanged}">
            <lightning:layout>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" largeDeviceSize="6">
                    <div class="slds-col slds-m-around_medium text_md-center">
                        <lightning:button variant="neutral" label="Back" title="Back" onclick="{!c.handleBackClicked}" class="slds-p-top_medium"></lightning:button>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_xx-small" size="12" largeDeviceSize="6">
                    <c:navigationButtons triggerDataLayer="{!v.triggerDataLayer}" hidePrevButton="true" nextButtonLabel="Submit Order" nextButtonTitle="Submit Order" backButtonLabel="Go Back" backButtonTitle="Go Back" previousState="Checkout Summary" nextState="Payment And Billing Address" cartStateId="{!v.cartId}"
                        orderId="{!v.orderId}" onsubmitorder="{!c.handleSumbitOrder}"></c:navigationButtons><!--for adobe analytics:added triggerDataLayer attribute:bug-51 -->
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
    </aura:if>




</aura:component>