.card{
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    vertical-align: middle;
}

.action-button {
    border: 1px solid #E42525;
    box-sizing: border-box;
    line-height: 22px;
    border-radius: 2px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #E42525;
    font-size: 14px;
    padding: 4px 10px;
    height: auto;
    margin-left: 8px;
    transition: 0.5s all;
}


.card-body {
    background-color: #f5f5f5;
    padding: 0.75rem;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: -.75rem;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
}

.custom-icon {
    --sds-c-icon-color-foreground-default: #e42525;
    --sds-c-icon-color-background: white;
}

@media only screen and (min-width: 601px) {
    .desktop-image {
        display: block;
    }
    .mobile-image {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .desktop-image {
        display: none;
    }
    .mobile-image {
        display: block;
    }
    .title-wrapper span{
        white-space: pre-wrap;
    }
}
@media only screen and (min-width: 601px) {
    .show-desktop-format {
        display: block;
    }
    .show-mobile-format {
        display: none;
    }
    .page-header-container{
        padding-left: 5%;
        padding-right: 5%;
    }
}